1x Aboshan's Desire (ODY)
1x Alloy Myr (MM2)
1x Basalt Monolith (3ED)
1x Beast of Burden (PSG)
1x Bident of Thassa *F* (000)
1x Blustersquall (RTR)
1x Calculated Dismissal (ORI)
1x Chief Engineer *F* (000)
1x Chief of the Foundry (ORI)
1x Clever Impersonator (KTK)
1x Cobbled Wings (ISD)
1x Contagion Engine (SOM)
1x Cyclonic Rift (RTR)
1x Darksteel Citadel (C14)
1x Diluvian Primordial (GTC)
1x Displacement Wave (ORI)
1x Dissipate (M15)
1x Dissolve (THS)
1x Dreamstone Hedron (C14)
1x Ensoul Artifact (M15)
1x Enter the Infinite (GTC)
1x Epochrasite (C14)
1x Etched Champion (MM2)
1x Fated Infatuation (BNG)
1x Ghostfire Blade (KTK)
1x Grindclock (M15)
1x Hedron Archive *F* (BFZ)
1x Icy Blast (KTK)
1x Illusionist's Bracers (GTC)
1x Inkwell Leviathan (CON)
32x Island
1x Jace's Sanctum (ORI)
1x Jalira, Master Polymorphist (M15)
1x Laboratory Maniac (ISD)
1x Learn from the Past (DTK)
1x Ludevic's Test Subject *F* (000)
1x Mage-Ring Network (ORI)
1x Mage-Ring Responder (ORI)
1x Meteorite (ORI)
1x Monastery Siege (FRF)
1x Myr Battlesphere (C14)
1x Opaline Unicorn (THS)
1x Palladium Myr (C14)
1x Pentavus (M12)
1x Pilgrim of the Fires (FRF)
1x Pithing Needle (RTR)
1x Psychic Spiral (RTR)
1x Ring of Three Wishes (M14)
1x Rogue's Passage (RTR)
1x Sands of Delirium (M13)
1x Seat of the Synod (MRD)
1x Shifting Loyalties (FRF)
1x Shrine of the Forsaken Gods (BFZ)
1x Sol Ring (C13)
1x Solemn Simulacrum (C14)
1x Staff of Nin *F* (000)
1x Steel Hellkite (C14)
1x Stoic Rebuttal (MM2)
1x Stolen Identity (GTC)
1x Swiftfoot Boots (C14)
1x Thespian's Stage (GTC)
1x Trinket Mage (SOM)
1x Turn to Frog (M15)
1x Ugin's Insight *F* (BFZ)
1x Vendilion Clique (MM2)
1x Whirler Rogue (ORI)
1x Will-Forged Golem (M15)
1x Wurmcoil Engine (C14)